<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirdhum | UI/UX Designer</title>
    <link rel="icon" type="image/png" href="assets/nd-site.png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <nav id="top">
        <!-- Navbar -->
        <p class="logo">NIRDHUM</p>
        <div class="nav-opt">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#projects">Projects</a>
        </div>
    </nav>
    <main id="home">
        <!-- Hero Section-->
        <section class="hero">
            <div class="hero-text">
                <h1>Hi, I'm Nirdhum Narayan.</h1>
                <p>User Experience Engineer.</p>
            </div>
            <img src="assets/Asset selection-bro 2.png" class="hero-img" />
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>